@media screen and (max-width: 480px) {
  .timer-screen {
    position: relative;
  }

  .timer__clock {
    position: relative;
    width: 216px;
    height: 216px;
    margin: 0 auto 70px;
    border: 5px solid @yellow-orange-col;
    border-radius: 50%;
    box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.3);
  }

  .timer__inner-clock-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 38px solid @nepal-col;
    width: 195px;
    height: 195px;
  }

  .screen-arrows {
    position: absolute;
    padding: 0 10px;
  }
}
