.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.reset-link {
  text-decoration: none;
  color: @nepal-col;
}

.reset-btn {
  background: none;
  border: none;
}
