@madison-col: #2a3f50;
@nepal-col: #8da5b8;
@silver-col: #c8c8c8;
@white-col: #fff;
@spray-col: #82c7e0;
@gray-col: #7f7f7f;
@dark-gray-col: #9f9f9f;
@mountain-meadow-col: #1abc9c;
@mountain-meadow-dark-col: #16a085;
@deap-sea-col: #0e8c74;
@tomato-col: #f75c4c;
@dark-coral-col: #c94d47;
@mahogany-col: #bc3535;
@malibu-col: #59abe3;
@curious-blue-col: #368bc5;
@pelorous-col: #2380b5;
@task-card-btn: #cacaca;
@task-card-active-btn: #88a3b5;
@urgent-prior-col: #f6a440;
@urgent-prior-text: #e74c3c;
@high-prior-text: #e67e22;
@middle-prior-text-col: #dfb500;
@title-text-color: #3c5162;
@title-bg-col: rgba(219, 234,245, 0.9);
@urgent-prior-radio: #f15a4a;


@notification-bg: #529bcd;
@notification-warnibg-bg: #df9843;
@notification-error-bg: #d8584d;
@notification-success-bg: #1ca991;

@categories-list-border-col: #425869;
@yellow-orange-col: #ffa841;
@carrot-orange: #f08e19;
@gorse: #fddc43;
@moon-yellow: e8bd0a;
@selective-yellow: #ffb200;
@tangerine: #dd8f05;
@amethyst: #b470d0;
@deep-lilac: #9849b8;
@terra-cotta: #e16c65;
@chestnut: #b74e4b;
@dark-turquolse: #00d4d9;
@perslan-green: #04a5a5;