@media screen and (max-width: 767px) {
  .pom-settings__list {
    flex-direction: column;
    align-items: center;
  }
  .pom-settings__item {
    margin-bottom: 41px;
    width: auto;

    &:nth-child(3) {
      margin-bottom: 41px;
    }

    &:nth-child(4) {
      margin-bottom: 41px;
    }
  }

  .pom-settings__list {
    margin-bottom: 30px;
  }

  .pom-settings__heading {
    width: 40%;
    margin-right: 20px;
  }

  .pom-cycle{
    margin-bottom: 60px;
  }

  .pom-cycle__label {
    font-size: 12px;
  }

  .pom-settings__input-wrapper {
    width: 110px;
  }

  .pom-settings--button {
    width: 40%;
    padding: 20px 0;
    font-size: 21px;
  }
}

@media screen and (max-width: 480px) {
  .pom-cycle__bottom-labels  .pom-cycle__label:nth-child(odd) {
    display: none;
  }

  .pom-settings--button {
    width: 40%;
    padding: 17px 0;
    font-size: 19px;
  }
}
