.pom-settings {
  padding: 63px 0 0;
}

.pom-settings__list {
  margin: 0 auto 81px;
  max-width: 855px;
  flex-wrap: wrap;
  font-size: 0;
  display: flex;
  justify-content: space-between;
}

.pom-settings__item {
  margin-bottom: 61px;
  display: inline-block;
  font-size: 0;
  width: 40%;

  &:nth-child(3) {
    margin-bottom: 0;
  }
  
  &:nth-child(4) {
    margin-bottom: 0;
  }
}

.pom-settings__heading {
  width: 40%;
  margin-right: 42px;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  font-family: 'PT Sans';
  vertical-align: top;
}

.pom-settings__input-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 13px;
  width: 100px;
}

.pom-settings__input {
  display: block;
  width: 100%;
  padding: 0 0 7px;
  text-align: center;
  font-size: 16px;
  color: @nepal-col;
  .reset-btn;
  border-bottom: 1px solid @nepal-col;
}

.pom-settings__btn {
  .reset-btn;
  top: 50%;
  transform: translate(0, -50%);
  position: absolute;
  color: @nepal-col;
  font-family: "Roboto";
}

.pom-settings__btn--minus {
  left: 0;
  &::after {
    display: block;
    content: "\e90b";
    font-family: "Icon";
    font-size: 11px;
  }
}

.pom-settings__btn--plus {
  right: 0;
  &::after {
    display: block;
    content: "\e900";
    font-family: "Icon";
    font-size: 11px;
  }
}

.pom-settings__btn:hover {
  color: @spray-col;
  cursor: pointer;
}

.pom-settings__btn:hover ~ .pom-settings__input {
  color: #fff;
  border-color: @spray-col;
}

.pom-settings__instruction {
  font-size: 14px;
}

.pom-settings__highlighted {
  color: #fff;
}

.pom-cycle__img {
  width: 100%;
  margin-bottom: 40px;
}

.pom-settings__buttons {
  font-size: 0;
  text-align: center;
}

.pom-settings--button {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.pom-cycle {
  margin-bottom: 35px;
}

// start of categories 
.categories-settings {
  padding-top: 73px;
  text-align: center;
}

.categories-settings__list {
  color: @nepal-col;
  text-align: left;
  width: 295px;
  margin: 0 auto 97px;
}

.categories-settings__list-item {
  padding-bottom: 10px;
  margin-bottom: 34px;
  border-bottom: 1px solid @categories-list-border-col;
  font-size: 16px;
  line-height: 16px;
}

.categories-settings__list-item.circled {
  &:nth-child(1)::after {
    background-color: @selective-yellow;
  }
  &:nth-child(2):after {
    background-color: @malibu-col;
  }
  &:nth-child(3):after {
    background-color: @amethyst;
  }
  &:nth-child(4):after {
    background-color: @terra-cotta;
  }
  &:nth-child(5):after {
    background-color: @dark-turquolse;    
  }
}
// end of categories