@media screen and (max-width: 767px) {
  .task-card__task-info {
    padding: 23px 0;
  }

  .task-card__start {
    width: 80px;
    height: 92px;
    margin-left: 14px;
  }

  .task-card__date {
    padding: 0 20px 0 20px;
    min-width: 75px;
  }

  .task-card__task-name {
    font-size: 18px;
  }

  .task-card__task-description {
    font-size: 15px;
  }

  .task-card__delete-indicator {
    width: 68px;
    min-width: 68px;
    height: 92px;
    padding: 0px 35px 0 25px;
    margin-right: 7px;
  }

  .tasc-card__task-description {
    line-height: 18px;
  }

  .task-card__task-name {
    line-height: 24px;
  }
}

@media screen and (max-width: 480px) {
  .task-card__start {
    width: 70px;
    margin-left: 10px;
  }

  .global-list__tabs-wrapper {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

