.today-tasks__tabs-wrapper {
  margin-bottom: 16px ;
}

.message-section {
  padding-top: 117px;
  text-align: center;

  &--compact {
   padding-top: 80px;
  }
}

.message-section__img {
  width: 170px;
  margin-bottom: 70px;
}

.message-section__message {
  margin: 0 auto 35px ;
  color: @nepal-col;
  text-align: center;
  font-size: 36px;
  font-weight: 300;
  max-width: 850px;

  &--done {
    margin-bottom: 135px;
  }
}

.message-section__icon {
  display: block;
  font-family: "Icon";
  font-size: 65px;
  margin-bottom: 20px;
}


.task-list {
  margin-bottom: 30px;

  &--hobby {
    border-color: @amethyst;
  }
  &--work {
    border-color: @selective-yellow;
  }
  &--education {
    border-color: @malibu-col;
  }
  &--sport {
    border-color: @terra-cotta;
  }
  &--other {
    border-color: @dark-turquolse;
  }
}

.task-list-screen__add-btn {
  .reset-btn;
  vertical-align: middle;
  margin-left: 18px;
  cursor: pointer;
  &--header {
    margin-left: 8px;
  }
  &:after {
    font-family: "Icon";
    font-weight: 400;
    content: "\e900";
    font-size: 14px;
    color: #fff;
  }
}


.task-card {
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  margin-bottom: 9px;
  border-left: 9px solid red;
  font-size: 0;
  box-shadow: 0px 2px 10px 0px #222;
  .clearfix;

  // status/progress
  &--done {
    opacity: 0.8;
    .task-card__task-name {
      text-decoration: line-through;
    }
  }
  &--overdue {
    .task-card__date {
      color: @tomato-col;
    }
  }

  //categories
  &--hobby {
    border-color: @amethyst;
    .task-card__delete-indicator {
      background-color: @amethyst;
    }
  }
  &--work {
    border-color: @selective-yellow;
    .task-card__delete-indicator {
      background-color: @selective-yellow;
    }
  }
  &--education {
    border-color: @malibu-col;
    .task-card__delete-indicator {
      background-color: @malibu-col;
    }
  }
  &--sport {
    border-color: @terra-cotta;
    .task-card__delete-indicator {
      background-color: @terra-cotta;
    }
  }
  &--other {
    border-color: @dark-turquolse;
    .task-card__delete-indicator {
      background-color: @dark-turquolse;
    }
  }

  //priority
  &--urgent-priority {
    .task-card__task-name {
      color: @urgent-prior-text;
    }
    .task-card__start {
      text-decoration: none;
      background-color: @tomato-col;
      &:hover,
      &:focus,
      &:active {
        background-color: darken(saturate(@tomato-col, 10%), 9%);
      }
      &--disabled {
        &:hover,
        &:focus,
        &:active {
          background-color: @tomato-col;
          cursor: default;
        }
      }
    }
  }
  &--high-priority {
    .task-card__task-name {
      color: @high-prior-text;
    }
    .task-card__start {
      background-color: @yellow-orange-col;
      &:hover,
      &:focus,
      &:active {
        background-color: darken(saturate(@yellow-orange-col, 10%), 9%);
      }
      &--disabled {
        &:hover,
        &:focus,
        &:active {
          background-color: @yellow-orange-col;
          cursor: default;
        }
      }
    }
  }
  &--middle-priority {
    .task-card__task-name {
      color: @middle-prior-text-col;
    }
    .task-card__start {
      background-color: @gorse;
      &:hover,
      &:focus,
      &:active {
        background-color: #e88b19;
      }
      &--disabled {
        &:hover,
        &:focus,
        &:active {
          background-color: @gorse;
          cursor: default;
        }
      }
    }
  }
  &--low-priority {
    .task-card__task-name {
      color: @mountain-meadow-col;
    }
    .task-card__start {
      background-color: @mountain-meadow-col;
      &:hover,
      &:focus,
      &:active {
        background-color: darken(saturate(@mountain-meadow-col, 10%), 9%);
      }
      &--disabled {
        &:hover,
        &:focus,
        &:active {
          background-color: @mountain-meadow-col;
          cursor: default;
        }
      }
    }
  }

  &--to-delete {
    .task-card__date {
      display: none;
    }
    border: none;
    .task-card__delete-indicator {
      display: inline-block;
    }
  }

}

.task-card__delete-indicator  {
  position: relative;
  display: none;
  width: 87px;
  height: 87px;
  margin-right: 17px;
  vertical-align: top;
  cursor: pointer;

  &::after {
    position: absolute;
    width: 100%;
    right: 0;
    top: 50%;
    transform: translateY(-52%);
    text-align: center;
    content: "\e914";
    font-family: "Icon";
    font-size: 40px;
    color: #fff;
  }

  &--active::after {
    content: "\e906";
  }
}

.task-card__date {
  align-self: center;
  display: inline-block;
  padding: 0 35px 0 25px;
  font-size: 11px;
  font-weight: 700;
  color: @dark-gray-col;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
  min-width: 95px;
}

.task-card__day {
  display: block;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 27px;

}

.task-card__mounth {
  display: block;
  font-size: 10px;
}

.task-card__task-info {
  //white-space: nowrap;
  display: inline-block;
  padding: 20px 0;
  vertical-align: middle;
  overflow: hidden;
}

.task-card__task-name {
  margin-bottom: 4px;
  font-size: 19px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.tasc-card__task-description {
  font-size: 15px;
  color: @gray-col;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-card__buttons {
  margin-left: auto;
  display: flex;
  height: 87px;
}

.task-card__task-adjustsments {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.task-card__button {
  .reset-btn;
  margin: 6px 0;
  font-family: "Icon";
  font-size: 17px;
  width: 20px;
  height: 20px;
  color: @task-card-btn;
  cursor: pointer;

  &--to-daily {
    &::after {
      content: '\e904';
    }
  }

  &--edit {
    &::after {
      content: '\e907';
    }
  }

  &:hover,
  &:active,
  &:focus {
    color: @task-card-active-btn;
    outline: none;
  }
}
.task-card__start {
  position: relative;
  display: inline-block;
  margin-left: 30px;
  height: 100%;
  text-align: center;
  background: red;
  width: 87px;
  height: 87px;
  border: none;
  cursor: pointer;
  .reset-link;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '\e913';
    color: #fff;
    font-size: 48px;
    font-family: 'Icon';
  }

    &:hover{
    &::after {
      content: "\e90e";
    }

    .task-card__estimation-value {
      display: none;
    }
  }

  &--disabled {
    &:hover{
      &::after {
        content: "\e913";
      }
      .task-card__estimation-value {
        display: block;
      }
    }
  }
}

.task-card__estimation-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: #fff;
  font-family: 'PT Sans';
  font-weight: 700;
}

.task-list-screen__global-list-toggler {
  .reset-btn;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 20px;
  color: @nepal-col;
  cursor: pointer;

  &::after {
    margin-top: -2px;
    margin-left: 5px;
    font-weight: 300;
    font-size: 10px;
    font-family: "Icon";
    display: inline-block;
    content: "\e909";
  }

  &:hover {
    color: @spray-col;
  }
}
.global-list__tabs-wrapper {
  .clearfix;
  margin-bottom: 33px;
  margin-top: -25px;
}

.task-list--categorized {
  padding-left: 9px;
  position: relative;
  margin-bottom: 20px;

  &-hobby {
    .task-list__decorative-line {
      background-color: @amethyst;
    }
    .task-list__decorative-circle {
      background-color: @amethyst;
    }
  }
  &-work {
    .task-list__decorative-line {
      background-color: @selective-yellow;
    }
    .task-list__decorative-circle {
      background-color:@selective-yellow;
    }
  }
  &-education {
    .task-list__decorative-line {
      background-color: @malibu-col;
    }
    .task-list__decorative-circle {
      background-color: @malibu-col;
    }
  }
  &-sport {
    .task-list__decorative-line {
      background-color: @terra-cotta;
    }
    .task-list__decorative-circle {
      background-color:@terra-cotta;
    }
  }
  &-other {
    .task-list__decorative-line {
      background-color: @dark-turquolse;
    }
    .task-list__decorative-circle {
      background-color: @dark-turquolse;
    }
  }

  .task-card--to-delete {
    margin-left: -9px;

    .task-card__delete-indicator {
      &::after {
        width: 93%;
      }
    }
  }
}

.task-list__decorative-line {
  position: absolute;
  width: 9px;
  height: 100%;
  background-color: red;
  display: block;
  top: 0;
  left: 0;
}

.task-list__decorative-circle {
  position: absolute;
  top: -2px;
  left: -50%;
  width: 17px;
  height: 17px;
  background:red;
  border-radius: 50%;
}

.task-list__decorative-inner-circle {
  position: absolute;
  top: 4px;
  left: 4px;

  width: 9px;
  height: 9px;
  border: 2px solid @madison-col;
  border-radius: 50%;

}

.task-list__heading {
  font-family: "Roboto";
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 0 13px 13px;

}

.task-list__heading {
  &--hobby {
    color: @amethyst;
  }
  &--work {
    color: @selective-yellow;
  }
  &--education {
    color: @malibu-col;
  }
  &--sport {
    color: @terra-cotta;
  }
  &--other {
    color: @dark-turquolse;
  }
}

.task-card--no-border {
  border: none;
}
