.notification {
  position: fixed;
  right: 92px;
  bottom: 64px;
  width: 451px;
  border: 1px solid #fff;
  background-color: @notification-bg;
  font-size: 0;
  border-radius: 4px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
  .clearfix;

  &--warning {
    background-color: @notification-warnibg-bg; 
  }

  &--error {
    background-color: @notification-error-bg;

    .notification__icon {
      &::after {
        content: "\e90f";
      }
    }
  }
  &--success {
    background-color:@notification-success-bg;

    .notification__icon {
      &::after {
        content: "\e911";
      }
    }
  }
}

.notification__icon {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.28);
  font-family: "Icon";
  font-size: 34px;
  color: #fff;
  &::after {
    content: "\e910";
  }
  vertical-align: middle;
}

.notification__text {
  display: inline-block;
  padding-left: 23px;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  vertical-align: middle;
}

.notification__close-btn {
  .reset-btn;
  display: inline-block;
  cursor: pointer;
  margin-right: 17px;
  margin-top: 13px;
  
  &::after {
    font-family: "Icon";
    content: "\e906";
    font-size: 25px;
    color: #fff;
  }
}