@font-face {
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;  
  src: url("../../fonts/roboto/Roboto-Light.woff") format('woff');
}
@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/roboto/Roboto-Regular.woff") format('woff');
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;  
  src: url("../../fonts/roboto/Roboto-Medium.woff") format('woff');
}
@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;  
  src: url("../../fonts/roboto/Roboto-Bold.woff") format('woff');
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;  
  src: url("../../fonts/PTSans-reg.woff") format('woff');
}

@font-face {
  font-family: "Icon";
  src: url("../../fonts/iconfont.woff") format('woff');
}