.button {
  .reset-btn;
  padding: 9px 25px;
  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans";
  font-weight: bold;
  min-width: 120px;
  background-color: @tomato-col;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.button--green {
  background-color: @mountain-meadow-col;

  &:hover,
  &:focus {
    background-color: @mountain-meadow-dark-col; 
  }
  &:active{
    background-color: @deap-sea-col;
  }
}

.button--blue {
  background-color: @malibu-col;
  &:hover,
  &:focus {
    background-color: @curious-blue-col; 
  }
  &:active{
    background-color: @pelorous-col;
  }
  
}

.button--red {
  background-color: @tomato-col;
  &:hover,
  &:focus {
    background-color: @dark-coral-col; 
  }
  &:active{
    background-color: @mahogany-col;
  }
}