@media screen and (max-width: 767px) {
  .main-container  {
    padding: 0 37px;
  }

  .screen-heading {
    display: none;
  }

  .subtitle {
    font-size: 26px;

    &--settings {
      margin-top: 60px;
    }
  }

  .circled {
    margin-left: 35px;
    &::after {
      left: -25.5px;
    }
  }
}
