@media screen and (max-width: 767px) {
  .tabs--settings {
    margin-top: -88px;
  }
  .tabs__btn {
    font-size: 20px;
  }
}


@media screen and (max-width: 480px) {
  .tabs__btn {
    font-size: 15px;
  }
}
