@media screen and (max-width: 767px) {
  .modal-win {
    overflow: scroll;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
    padding: 33px 27px 17px;
  }
  .task-settings__radio-scroll-wrapper {
  }
  .task-settings-list__radio-btns {
    white-space: nowrap;
    padding-bottom: 9px;
  }

  .task-settings-list__item-scrollable {
    padding-bottom: 0;
  }

  .task-settings__radio-scroll-wrapper {
    overflow-x: scroll;
  }

}
