.header {
  padding: 56px 0 21px;
}

.header__logo {
  float: left;
}

.header__logo-image {
  width: 242px;
}

.header__menu {
  float: right;
  width: auto;
}

.header__menu-list {
  display: flex;
  justify-content: flex-start;
} 

.header__menu-item {
  margin-right: 33px;
  &:last-child {
    margin-right: 0;
  }
}

.header__menu-link {
  .reset-link;  
  display: block;
  width: 20px;
  height: 20px;
  font-family: "Icon";
  color: @nepal-col;
  
  &:hover,
  &:focus,
  &:active {
    color: @spray-col;
  }

  &::after {
    display: block;
    font-size: 19px;    
  }

  &--add::after {
    content: '\e900';
  }

  &--remove::after {
    content: '\e914';
  }

  &--task-list::after {
    content: '\e90a';
  }

  &--reports::after {
    content: '\e90d';
  }

  &--settings::after {
    content: '\e90c';
  }
}